[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tasks/dev/Button.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 250.0
margin_right = -476.0
margin_bottom = -266.0
grow_horizontal = 2
text = "COMPLETE TASK"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_Button_pressed"]
