[gd_scene format=2]

[node name="Corpse" type="StaticBody2D" groups=[
"corpses",
]]
rotation = 0.00416973
collision_layer = 32
collision_mask = 0
__meta__ = {
"_editor_description_": "A corpse of a player."
}

[node name="CorpseSprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_editor_description_": "The corpse's sprite."
}
