[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player/death_handler.gd" type="Script" id=3]
[ext_resource path="res://assets/player/textures/light.png" type="Texture" id=15]
[ext_resource path="res://assets/player/interactarea.gd" type="Script" id=16]
[ext_resource path="res://assets/common/shaders/player.shader" type="Shader" id=17]
[ext_resource path="res://assets/player/camera.gd" type="Script" id=27]
[ext_resource path="res://assets/player/item_handler.gd" type="Script" id=28]

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="CapsuleShape2D" id=5]
radius = 12.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 25.0
height = 50.0

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="Animation" id=9]
length = 0.5
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0207, 36.5914, 10.4581, -7.58953 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton/Spine/RightUpperLeg:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.90654, 1.61536 ), Vector2( -6.90654, 1.61536 ), Vector2( -6.90654, 1.61536 ), Vector2( -6.90654, 1.61536 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton/Spine/RightUpperLeg:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.9094, -4.4214, -51.5289, 13.9592 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.3023, -13.7553, -1.08061, 24.9985 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.02, -4.94782, 0.0, -22.2206 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton/Spine/LeftUpperArm:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.65966, -8.45606 ), Vector2( 4.65966, -8.45606 ), Vector2( 4.65966, -8.45606 ), Vector2( 4.65966, -8.45606 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton/Spine/LeftUpperArm:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 47.8098, 25.5889, -13.038, 16.9797 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.61233, -30.6558, -33.774, -27.4612 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 92.3471, 59.1467, 57.8418, 65.6913 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton/Spine/LeftUpperLeg:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.53507, 1.61536 ), Vector2( 3.53507, 1.61536 ), Vector2( 3.53507, 1.61536 ), Vector2( 3.53507, 1.61536 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton/Spine/LeftUpperLeg:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.1859, -18.93, 13.8469, -78.6228 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton/Spine:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.526, -10 ), Vector2( 2.526, -8.66133 ), Vector2( 2.526, -10 ), Vector2( 2.526, -8.58259 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton/Spine:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 13.9925, 34.6289, 93.4522 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton/Spine/RightUpperArm:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.36477, -8.43437 ), Vector2( -8.36477, -8.43437 ), Vector2( -8.36477, -8.43437 ), Vector2( -8.36477, -8.43437 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton/Spine/RightUpperArm:rotation_degrees")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.375, 1.36567, 67.2146, -1.19695 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:position")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.1034, -15.0286, -19.1771, -15.3266 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:rotation_degrees")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 64.7202, 68.3777, 76.5176, 78.3268 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:rotation_degrees")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.8897, -39.3129, -12.9507 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:position")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation_degrees")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.85544, 29.778, -4.02667, 7.83613 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.89062 ), Vector2( 0, -2.89062 ), Vector2( 0, -2.89062 ), Vector2( 0, -2.89062 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3.83449 ), Vector2( 0, -3.83449 ), Vector2( 0, -3.83449 ), Vector2( 0, -3.83449 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton/Spine/Spine0/Spine1:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.77263 ), Vector2( 0, -2.77263 ), Vector2( 0, -2.77263 ), Vector2( 0, -2.77263 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton/Spine/Spine0/Spine1:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton/Spine/Spine0:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -0.177031 ), Vector2( 0, -0.177031 ), Vector2( 0, -0.177031 ), Vector2( 0, -0.177031 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton/Spine/Spine0:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1.59279 ), Vector2( 0, -1.59279 ), Vector2( 0, -1.59279 ), Vector2( 0, -1.59279 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, -90.0, -90.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Spine/RightUpperLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.90243, 1.61536 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Spine/RightUpperLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton/Spine/LeftUpperLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.53507, 1.61536 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton/Spine/LeftUpperLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton/Spine/RightUpperArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.36477, -8.43437 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton/Spine/RightUpperArm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand/ItemTransform:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.74789, 0.0131569 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand/ItemTransform:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.2914 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton/Spine/Spine0/Spine1:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2.77263 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton/Spine/Spine0/Spine1:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2.89062 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3.83449 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -1.59279 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton/Spine/LeftUpperArm:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.65966, -8.45606 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton/Spine/LeftUpperArm:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton/Spine/Spine0:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -0.177031 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton/Spine/Spine0:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Skeleton/Spine:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.52554, -8.41847 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Skeleton/Spine:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "resurrect"
length = 2.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Spine/Spine0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -0.177031 ), Vector2( 0, -0.177031 ), Vector2( 0, -0.177031 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Spine/Spine0:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Spine/Spine0/Spine1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.77263 ), Vector2( 0, -2.77263 ), Vector2( 0, -2.77263 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Spine/Spine0/Spine1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.89062 ), Vector2( 0, -2.89062 ), Vector2( 0, -2.89062 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3.83449 ), Vector2( 0, -3.83449 ), Vector2( 0, -3.83449 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton/Spine:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.52554, -10.4242 ), Vector2( 2.52554, -23.9684 ), Vector2( 2.52554, -8.41847 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton/Spine:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -89.6905, -102.214, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 89.2146, 89.2146, 90.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton/Spine/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.1604, 15.1604, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton/Spine/LeftUpperArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.65966, -8.45606 ), Vector2( 4.65966, -8.45606 ), Vector2( 4.65966, -8.45606 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton/Spine/LeftUpperArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 28.7744, 88.5241, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton/Spine/RightUpperLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.90243, 1.61536 ), Vector2( -6.90243, 1.61536 ), Vector2( -6.90243, 1.61536 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton/Spine/RightUpperLeg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.72453, 50.8127, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.284839, -0.284839, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.7938, 13.7938, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ), Vector2( 0, 0.678921 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.9886, 14.9886, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton/Spine/LeftUpperLeg:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.53507, 1.61536 ), Vector2( 3.53507, 1.61536 ), Vector2( 3.53507, 1.61536 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton/Spine/LeftUpperLeg:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.5869, 40.4217, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1.59279 ), Vector2( 0, -1.59279 ), Vector2( 0, -1.59279 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton/Spine/Spine0/Spine1/Spine2/Neck/Head:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, -90.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton/Spine/RightUpperArm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.36477, -8.43437 ), Vector2( -8.36477, -8.43437 ), Vector2( -8.36477, -8.43437 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton/Spine/RightUpperArm:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.29699, 105.356, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton/Spine/LeftUpperLeg/LeftLowerLeg/LeftFoot/LeftToe:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.44964, -1.44964, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ), Vector2( 0, 4.05011 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.3942, 23.3942, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ), Vector2( 0, 3.45508 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm/RightHand:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 83.3688, 83.3688, 90.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ), Vector2( 0, 2.77268 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton/Spine/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.2171, -2.2171, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ), Vector2( 8.73148, 0 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton/Spine/RightUpperLeg/RightLowerLeg/RightFoot/RightToe:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.52806, -5.52806, 0.0 ]
}
tracks/42/type = "method"
tracks/42/path = NodePath("../../DeathHandler")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_corpse"
} ]
}
tracks/43/type = "method"
tracks/43/path = NodePath("../..")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_movement_disabled"
} ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("../../MainLight:texture_scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 10.0 ]
}
tracks/45/type = "method"
tracks/45/path = NodePath("../../DeathHandler")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_dead_players"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "h_move"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "h_move"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 1, 0.5 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 0, 0 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( -1, 0.5 )
min_space = Vector2( -1, 0 )

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "resurrect"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=21]
states/death/node = SubResource( 11 )
states/death/position = Vector2( 174, 390 )
states/idle_move_blend/node = SubResource( 16 )
states/idle_move_blend/position = Vector2( 322, 258 )
states/resurrect/node = SubResource( 17 )
states/resurrect/position = Vector2( 322, 522 )
transitions = [ "idle_move_blend", "death", SubResource( 18 ), "death", "resurrect", SubResource( 19 ), "resurrect", "idle_move_blend", SubResource( 20 ) ]
start_node = "idle_move_blend"
graph_offset = Vector2( -311, 172 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/line_color = Color( 1, 1, 1, 0 )
shader_param/line_thickness = 5.0

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("SpritesViewport")

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
collision_layer = 2
script = ExtResource( 1 )

[node name="interactarea" type="Area2D" parent="."]
position = Vector2( 0, -20 )
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 2
collision_mask = 16
script = ExtResource( 16 )

[node name="RayCast2D" type="RayCast2D" parent="interactarea"]
enabled = true
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactarea"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="ItemPickupRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="PickupRangeCollision" type="CollisionShape2D" parent="ItemPickupRange"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="MainLight" type="Light2D" parent="."]
position = Vector2( -0.37458, -0.226169 )
texture = ExtResource( 15 )
texture_scale = 2.0
mode = 2
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.65
drag_margin_top = 0.65
drag_margin_right = 0.65
drag_margin_bottom = 0.65
script = ExtResource( 27 )

[node name="Label" type="Label" parent="."]
material = SubResource( 7 )
margin_left = -250.0
margin_top = -75.0
margin_right = 250.0
margin_bottom = -53.0
text = "Pog"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skeleton" parent="." instance=ExtResource( 2 )]
use_parent_material = true

[node name="SpritesViewport" type="Viewport" parent="."]
size = Vector2( 300, 300 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
physics_object_picking = true
__meta__ = {
"_editor_description_": "The viewport that will contain and render the player polygon sprites and Skeleton2D animations."
}

[node name="SpritesCamera" type="Camera2D" parent="SpritesViewport"]
offset = Vector2( 0, -25 )
current = true
zoom = Vector2( 0.25, 0.25 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.65
drag_margin_top = 0.65
drag_margin_right = 0.65
drag_margin_bottom = 0.65
__meta__ = {
"_editor_description_": "The camera that will render the player sprites within the sprites viewport."
}

[node name="ViewportTextureTarget" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 0, -20 )
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 8 )
__meta__ = {
"_editor_description_": "The Sprite that the viewport tex ture of SpritesViewport will be rendered to."
}

[node name="DeathHandler" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Handles being killed by infiltrators."
}
[connection signal="body_entered" from="interactarea" to="interactarea" method="_on_interactarea_body_entered"]
[connection signal="body_exited" from="interactarea" to="interactarea" method="_on_interactarea_body_exited"]
[connection signal="body_exited" from="ItemPickupRange" to="Skeleton/ItemHandler" method="_on_ItemPickupRange_body_exited"]
