[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maps/common/interactables/standbutton/standbutton.gd" type="Script" id=1]
[ext_resource path="res://addons/opensusinteraction/resources/interact/interact.tres" type="Resource" id=2]

[sub_resource type="RectangleShape2D" id=18]

[node name="standbutton" type="Area2D"]
z_index = -1
script = ExtResource( 1 )
interact_resource = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 18 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0.960784, 0, 1 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )
[connection signal="body_entered" from="." to="." method="_on_standbutton_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_standbutton_body_exited"]
