[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/textures/battery.png" type="Texture" id=2]
[ext_resource path="res://assets/common/shaders/outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/line_color = Color( 1, 1, 0, 0 )
shader_param/line_thickness = 5.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.5, 4.4 )

[node name="Battery" instance=ExtResource( 1 )]
material = SubResource( 1 )
position = Vector2( -0.0936432, 0 )

[node name="ItemCollision" parent="." index="1"]
shape = SubResource( 2 )

[node name="ItemSprite" parent="." index="2"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
