[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/common/shaders/outline.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/line_color = Color( 1, 1, 0, 0 )
shader_param/line_thickness = 20.0

[node name="Item" type="KinematicBody2D" groups=[
"items",
]]
material = SubResource( 1 )
collision_layer = 16
__meta__ = {
"_editor_description_": "Base scene for items."
}

[node name="ItemCollision" type="CollisionShape2D" parent="."]
__meta__ = {
"_editor_description_": "The item's collision shape."
}

[node name="ItemSprite" type="Sprite" parent="."]
use_parent_material = true
__meta__ = {
"_editor_description_": "The item's sprite."
}
