[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/common/shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://assets/items/textures/wrench.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/line_color = Color( 1, 1, 0, 0 )
shader_param/line_thickness = 5.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.47368
height = 21.7139

[node name="Wrench" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="ItemCollision" parent="." index="1"]
position = Vector2( 4.10542, -4.10542 )
rotation = 0.785398
shape = SubResource( 2 )

[node name="ItemSprite" parent="." index="2"]
position = Vector2( 5.82705, -3.84056 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
