[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/hud/interactui/interactui.gd" type="Script" id=1]

[node name="interactui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_name = "interactui"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}
