[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/common/themes/iso_dark.theme" type="Theme" id=1]
[ext_resource path="res://assets/ui/submenus/appearance_editor/appearance_editor.gd" type="Script" id=2]
[ext_resource path="res://assets/player/skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/common/shaders/skin_color_key.shader" type="Shader" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.121569, 0.121569, 0.121569, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/skin_mask_color = Color( 1, 0, 1, 1 )
shader_param/skin_color = Color( 0.584314, 0.513726, 0.443137, 1 )
shader_param/hair_mask_color = Color( 0, 1, 1, 1 )
shader_param/hair_color = Color( 1, 1, 1, 1 )
shader_param/fhair_mask_color = Color( 0, 1, 0, 1 )
shader_param/fhair_color = Color( 1, 1, 1, 1 )
shader_param/tolerance = 0.1

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="AppearanceEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_name = "appearance_editor"
disable_movement = true

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943878
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppearanceHBox" type="HBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomizationVBox" type="VBoxContainer" parent="MarginContainer/AppearanceHBox"]
margin_right = 446.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviewButtonsVBox" type="VBoxContainer" parent="MarginContainer/AppearanceHBox"]
margin_left = 450.0
margin_right = 896.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Animations" type="OptionButton" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox"]
margin_right = 446.0
margin_bottom = 31.0
text = "Idle"
items = [ "Idle", null, false, 0, null, "Move", null, false, 1, null, "Death", null, false, 2, null ]
selected = 0

[node name="PlayerContainer" type="CenterContainer" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox"]
margin_top = 35.0
margin_right = 446.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Skeleton" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/PlayerContainer" instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 223, 335 )
scale = Vector2( 5, 5 )

[node name="AnimationPlayer" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/PlayerContainer/Skeleton" index="0"]
playback_default_blend_time = 0.0

[node name="AnimationTree" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/PlayerContainer/Skeleton/AnimationPlayer" index="0"]
active = false
parameters/playback = SubResource( 4 )

[node name="ButtonsHBox" type="HBoxContainer" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox"]
margin_top = 438.0
margin_right = 446.0
margin_bottom = 472.0
alignment = 1

[node name="CancelButton" type="Button" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox"]
margin_right = 146.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"

[node name="RandomizeButton" type="Button" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox"]
margin_left = 150.0
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Randomize"

[node name="SaveButton" type="Button" parent="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox"]
margin_left = 300.0
margin_right = 446.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"
[connection signal="item_selected" from="MarginContainer/AppearanceHBox/PreviewButtonsVBox/Animations" to="." method="_on_Animations_item_selected"]
[connection signal="pressed" from="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox/RandomizeButton" to="." method="_on_RandomizeButton_pressed"]
[connection signal="pressed" from="MarginContainer/AppearanceHBox/PreviewButtonsVBox/ButtonsHBox/SaveButton" to="." method="_on_SaveButton_pressed"]

[editable path="MarginContainer/AppearanceHBox/PreviewButtonsVBox/PlayerContainer/Skeleton"]
