[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/maps/common/testdoor/testdoor.tscn" type="PackedScene" id=1]

[node name="lobby" type="YSort"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 22.0
text = "LOBBY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testdoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.279419, -68.7628 )
