[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/hud/defaulthud/rolescreen/rolescreen.gd" type="Script" id=2]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 3 )

[node name="RoleScreen" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.639216, 0.627451, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 42.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Team"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
