[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayGame.gd" type="Script" id=1]

[node name="PlayGame" type="VBoxContainer"]
margin_left = 59.2806
margin_top = 33.9795
margin_right = 699.281
margin_bottom = 267.979
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="."]
margin_right = 640.0
margin_bottom = 20.0
disabled = true
text = "TUTORIAL"
flat = true

[node name="JoinGame" type="Button" parent="."]
margin_top = 36.0
margin_right = 640.0
margin_bottom = 56.0
text = "JOIN_GAME"
flat = true

[node name="CreateGame" type="Button" parent="."]
margin_top = 72.0
margin_right = 640.0
margin_bottom = 92.0
text = "CREATE_GAME"
flat = true

[node name="Back" type="Button" parent="."]
margin_top = 108.0
margin_right = 640.0
margin_bottom = 128.0
text = "BACK"
flat = true

[node name="JoinGameDialog" type="WindowDialog" parent="."]
margin_top = 144.0
margin_right = 640.0
margin_bottom = 234.0
size_flags_vertical = 3
window_title = "JOIN_GAME"

[node name="JoinGameOptions" type="VBoxContainer" parent="JoinGameDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostnameLine" type="HBoxContainer" parent="JoinGameDialog/JoinGameOptions"]
margin_right = 608.0
margin_bottom = 24.0

[node name="Hostname" type="Label" parent="JoinGameDialog/JoinGameOptions/HostnameLine"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "HOSTNAME"

[node name="HostnameField" type="LineEdit" parent="JoinGameDialog/JoinGameOptions/HostnameLine"]
margin_left = 77.0
margin_right = 608.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "localhost"

[node name="Port" type="HBoxContainer" parent="JoinGameDialog/JoinGameOptions"]
margin_top = 28.0
margin_right = 608.0
margin_bottom = 52.0

[node name="Port" type="Label" parent="JoinGameDialog/JoinGameOptions/Port"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
text = "PORT"

[node name="PortField" type="LineEdit" parent="JoinGameDialog/JoinGameOptions/Port"]
margin_left = 38.0
margin_right = 608.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Connect" type="Button" parent="JoinGameDialog/JoinGameOptions"]
margin_top = 56.0
margin_right = 608.0
margin_bottom = 76.0
text = "CONNECT"

[node name="CreateGameDialog" type="WindowDialog" parent="."]
margin_top = 144.0
margin_right = 640.0
margin_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "CREATE_GAME"

[node name="CreateGameOptions" type="VBoxContainer" parent="CreateGameDialog"]
anchor_right = 1.0
anchor_bottom = 0.956
margin_bottom = -0.0400009
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLine" type="HBoxContainer" parent="CreateGameDialog/CreateGameOptions"]
margin_right = 640.0
margin_bottom = 24.0

[node name="Port" type="Label" parent="CreateGameDialog/CreateGameOptions/PortLine"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
text = "PORT"

[node name="PortField" type="LineEdit" parent="CreateGameDialog/CreateGameOptions/PortLine"]
margin_left = 38.0
margin_right = 640.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Create" type="Button" parent="CreateGameDialog/CreateGameOptions"]
margin_top = 28.0
margin_right = 640.0
margin_bottom = 48.0
text = "CREATE"
[connection signal="pressed" from="JoinGame" to="." method="_on_JoinGame_pressed"]
[connection signal="pressed" from="CreateGame" to="." method="_on_CreateGame_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="JoinGameDialog/JoinGameOptions/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="CreateGameDialog/CreateGameOptions/Create" to="." method="_on_Create_pressed"]
