[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/title-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/languages.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/menufont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/mainmenu.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/playgame.tscn" type="PackedScene" id=6]

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 896.0
margin_bottom = 234.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 255.0
margin_top = 74.0
margin_right = 640.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "OpenSuspect"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 896.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_left = 64

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 64.0
margin_right = 832.0
margin_bottom = 234.0

[node name="MenuArea" type="MarginContainer" parent="VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 263.0
margin_top = 15.0
margin_right = 505.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_left = 64
script = ExtResource( 4 )

[node name="MainMenu" type="VBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea"]
margin_left = 64.0
margin_right = 178.0
margin_bottom = 204.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="PlayGame" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu"]
margin_right = 114.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 3 )
text = "PLAY"
flat = true

[node name="Appearence" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu"]
margin_top = 44.0
margin_right = 114.0
margin_bottom = 72.0
text = "APPEARANCE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu"]
margin_top = 88.0
margin_right = 114.0
margin_bottom = 116.0
text = "SETTINGS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu"]
margin_top = 132.0
margin_right = 114.0
margin_bottom = 160.0
text = "LANGUAGE"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu"]
margin_top = 176.0
margin_right = 114.0
margin_bottom = 204.0
text = "QUIT"
flat = true

[node name="AppearenceEditor" type="HBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea"]
visible = false
margin_left = 64.0
margin_right = 178.0
margin_bottom = 204.0

[node name="Settings" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 0.0
margin_right = 178.0
margin_bottom = 204.0
resDropdown_path = NodePath("../../CenterContainer/MenuArea/Settings/VBoxContainer/resDropdown")

[node name="PlayGame" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea" instance=ExtResource( 6 )]
visible = false
margin_left = 64.0
margin_top = 0.0
margin_right = 184.0
margin_bottom = 204.0

[node name="LanguageMenu" type="VBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea"]
margin_left = 64.0
margin_right = 178.0
margin_bottom = 204.0

[node name="LanguageSelector" type="ScrollContainer" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/LanguageMenu"]
margin_right = 114.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LanguageList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/LanguageMenu/LanguageSelector"]
margin_right = 114.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/MenuArea/LanguageMenu"]
margin_top = 176.0
margin_right = 114.0
margin_bottom = 204.0
text = "BACK"
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu/PlayGame" to="VBoxContainer/MarginContainer/CenterContainer/MenuArea" method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu/Settings" to="VBoxContainer/MarginContainer/CenterContainer/MenuArea" method="_on_Settings_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu/Language" to="VBoxContainer/MarginContainer/CenterContainer/MenuArea" method="_on_Language_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/MenuArea/MainMenu/Quit" to="VBoxContainer/MarginContainer/CenterContainer/MenuArea" method="_on_Quit_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/MenuArea/LanguageMenu/Back" to="VBoxContainer/MarginContainer/CenterContainer/MenuArea" method="_on_Back_pressed"]
