[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/tasks/mainframecoolant/mainframecoolant-gui.gd" type="Script" id=1]

[node name="Control" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 307.2
margin_top = 120.0
margin_right = -316.8
margin_bottom = -180.0
window_title = "Mainframe Coolant System"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
disable_movement = true

[node name="CurrentTemp" type="Control" parent="."]
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentTempLabel" type="Label" parent="CurrentTemp"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -11.0
margin_right = 95.0
margin_bottom = 11.0
text = "Temperature"

[node name="Temp" type="Label" parent="CurrentTemp"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -11.0
margin_bottom = 11.0
text = "43"

[node name="ProgressBar" type="ProgressBar" parent="CurrentTemp"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
max_value = 95.0

[node name="FanSetting" type="Control" parent="."]
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.9

[node name="ItemList" type="ItemList" parent="FanSetting"]
anchor_right = 1.0
anchor_bottom = 1.0
allow_reselect = true
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}
