[gd_scene format=2]

[node name="Map" type="YSort"]

[node name="PlayerSpawnpoints" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Corpses" type="Node2D" parent="Props"]

[node name="Interactive" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="Interactive"]

[node name="Ground" type="Node2D" parent="."]

[node name="GroundTiles" type="TileMap" parent="Ground"]
format = 1
