[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/main.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.5967, 32.9132 )

[node name="Node2D" type="YSort"]
position = Vector2( 104.785, 99.4456 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 129.029, -25.568 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
