[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/title-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Languages.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Title.gd" type="Script" id=3]

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 896.0
margin_bottom = 340.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 255.0
margin_top = 127.0
margin_right = 640.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 1 )
text = "OpenSuspect"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 344.0
margin_right = 896.0
margin_bottom = 472.0
custom_constants/margin_right = 64
custom_constants/margin_left = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 64.0
margin_right = 832.0
margin_bottom = 128.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="NewGame" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2"]
margin_right = 768.0
margin_bottom = 20.0
text = "NEW_GAME"
flat = true

[node name="Appearence" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 768.0
margin_bottom = 56.0
text = "EDIT_APPEARENCE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2"]
margin_top = 72.0
margin_right = 768.0
margin_bottom = 92.0
text = "SETTINGS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2"]
margin_top = 108.0
margin_right = 768.0
margin_bottom = 128.0
text = "LANGUAGE"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
visible = false
margin_left = 64.0
margin_right = 832.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 768.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 768.0
margin_bottom = 20.0
text = "Test button"
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer2/NewGame" to="." method="_on_NewGame_pressed"]
