[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/maps/test/offices/textures/meeting-table.png" type="Texture" id=2]
[ext_resource path="res://assets/maps/test/offices/textures/pantry.png" type="Texture" id=3]
[ext_resource path="res://assets/maps/test/offices/pantry-bottom-wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/maps/test/offices/textures/meeting.png" type="Texture" id=6]
[ext_resource path="res://assets/maps/test/offices/textures/kitchen.png" type="Texture" id=8]
[ext_resource path="res://assets/maps/test/offices/kitchen-bottom-wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/maps/test/offices/textures/kitchen-table.png" type="Texture" id=10]
[ext_resource path="res://assets/maps/test/offices/textures/kitchen-chair.png" type="Texture" id=11]
[ext_resource path="res://assets/maps/test/offices/meeting-bottom-wall.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 165, 10 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( -165, -56, 165, -56, 165, -39, -165, -39 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 70, 12 )

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 10, 7 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 9, 95 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 0, 147, 17, 147, 17, -65, 0, -65 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 11, 32 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8.5, 60 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 0, -65, 17.2, -65, 17.2, 23.222, 0, 22.925 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 0, 0, 0, 45, 17, 45, 17, 0 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 138.163
height = 115.136

[sub_resource type="CapsuleShape2D" id=2]
radius = 84.7502
height = 30.4053

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 80 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, 17, 0, 17, 160, 0, 160 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 35 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 0, 0, 17, 0, 17, 60, 0, 60 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9, 35 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, -50, 17, -50, 17, 5, 0, 5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 45, 12 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 80, 11 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 20.6375, 97.05 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( -7, 60, -7, -105, 10, -105, 10, 60 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( -7, 60, -7, -105, 10, -105, 10, 60 )

[node name="OfficesLeft" type="YSort"]

[node name="MeetingRoom" type="YSort" parent="."]

[node name="MeetingRoom" type="Sprite" parent="MeetingRoom"]
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -500 )

[node name="MeetingTable" type="Sprite" parent="MeetingRoom"]
position = Vector2( 77, 70 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -440 )

[node name="Collision" type="StaticBody2D" parent="MeetingRoom/MeetingTable"]
position = Vector2( -472.684, -670 )
scale = Vector2( 7.69231, 7.69231 )

[node name="Table" type="CollisionPolygon2D" parent="MeetingRoom/MeetingTable/Collision"]
polygon = PoolVector2Array( 86.7429, 68.2981, 229.248, 69.5571, 231.02, 93.1771, 255.561, 94.1209, 256.884, 107.798, 233.257, 107.866, 227.021, 130.361, 161.094, 131.92, 161.094, 138.602, 146.172, 139.047, 146.172, 131.92, 89.4226, 131.614, 87.8036, 108.957, 60.962, 109.581, 61.5846, 87.4544, 87.7767, 87.8513 )

[node name="TopWall" type="StaticBody2D" parent="MeetingRoom"]
position = Vector2( 165, -9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeetingRoom/TopWall"]
shape = SubResource( 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MeetingRoom/TopWall"]
occluder = SubResource( 17 )

[node name="Counter" type="CollisionShape2D" parent="MeetingRoom/TopWall"]
position = Vector2( -82, 22 )
shape = SubResource( 20 )

[node name="Chair" type="CollisionShape2D" parent="MeetingRoom/TopWall"]
position = Vector2( 92, 17 )
rotation = 1.5708
shape = SubResource( 21 )

[node name="Watercooler" type="CollisionShape2D" parent="MeetingRoom/TopWall"]
position = Vector2( 125, 12 )
shape = SubResource( 22 )

[node name="Left Wall" type="StaticBody2D" parent="MeetingRoom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeetingRoom/Left Wall"]
position = Vector2( 9, 85 )
shape = SubResource( 14 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MeetingRoom/Left Wall"]
occluder = SubResource( 15 )

[node name="Counter" type="CollisionShape2D" parent="MeetingRoom/Left Wall"]
position = Vector2( 29, 30 )
shape = SubResource( 23 )

[node name="MeetingBottomWall" parent="MeetingRoom" instance=ExtResource( 12 )]
position = Vector2( 0, 180.1 )

[node name="DetectorArea" parent="MeetingRoom/MeetingBottomWall/AreaDetection" index="0"]
position = Vector2( 15, -180 )
polygon = PoolVector2Array( 0, 0, 315, 0, 315, 194, 0, 194 )

[node name="RightWall" type="StaticBody2D" parent="MeetingRoom"]
position = Vector2( 312.8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeetingRoom/RightWall"]
position = Vector2( 8.5, 12.6 )
shape = SubResource( 18 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MeetingRoom/RightWall"]
occluder = SubResource( 19 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="MeetingRoom/RightWall"]
position = Vector2( 0, 97 )
occluder = SubResource( 24 )

[node name="Kitchen" type="YSort" parent="."]
position = Vector2( 0, 194 )

[node name="Kitchen" type="Sprite" parent="Kitchen"]
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -500 )

[node name="KitchenBottomWall" parent="Kitchen" instance=ExtResource( 9 )]
position = Vector2( 0, 166.7 )

[node name="AreaDetection" parent="Kitchen/KitchenBottomWall" index="7"]
position = Vector2( 0, -20 )

[node name="DetectorArea" parent="Kitchen/KitchenBottomWall/AreaDetection" index="0"]
scale = Vector2( 0.999195, 1.00925 )
polygon = PoolVector2Array( 329.136, -142.981, 329.582, 28.5166, 131.472, 27.359, 131.026, 16.8909, 10.4093, 17.7818, 9.08031, -146.07 )

[node name="Table" type="Sprite" parent="Kitchen"]
position = Vector2( 200, 75 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 10 )

[node name="Collision" type="StaticBody2D" parent="Kitchen/Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Table/Collision"]
position = Vector2( 0, 140 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Chair" type="Sprite" parent="Kitchen"]
position = Vector2( 250, 60 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 11 )

[node name="Collision" type="StaticBody2D" parent="Kitchen/Chair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Chair/Collision"]
position = Vector2( 0, 100 )
rotation = 0.785398
shape = SubResource( 2 )

[node name="Left Wall" type="StaticBody2D" parent="Kitchen"]
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Left Wall"]
position = Vector2( 9, 80 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Kitchen/Left Wall"]
occluder = SubResource( 4 )

[node name="Counter" type="CollisionShape2D" parent="Kitchen/Left Wall"]
position = Vector2( 29, 35 )
shape = SubResource( 5 )

[node name="Right Wall" type="StaticBody2D" parent="Kitchen"]
position = Vector2( 312.8, 0 )
collision_layer = 65

[node name="LightOccluderBottom" type="LightOccluder2D" parent="Kitchen/Right Wall"]
position = Vector2( 0, 72 )
occluder = SubResource( 6 )

[node name="CollisionTop" type="CollisionShape2D" parent="Kitchen/Right Wall"]
position = Vector2( 9, 20 )
shape = SubResource( 7 )

[node name="LightOccluderTop" type="LightOccluder2D" parent="Kitchen/Right Wall"]
occluder = SubResource( 8 )

[node name="Equipment" type="StaticBody2D" parent="Kitchen"]

[node name="LeftCounter" type="CollisionShape2D" parent="Kitchen/Equipment"]
position = Vector2( 60, 12 )
shape = SubResource( 9 )

[node name="RightCounter" type="CollisionShape2D" parent="Kitchen/Equipment"]
position = Vector2( 234, 12 )
shape = SubResource( 10 )

[node name="Pantry" type="YSort" parent="."]
position = Vector2( 0, 354.1 )

[node name="Pantry" type="Sprite" parent="Pantry"]
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -332 )

[node name="RightWall" type="StaticBody2D" parent="Pantry"]
collision_layer = 65

[node name="RightWall" type="CollisionShape2D" parent="Pantry/RightWall"]
position = Vector2( 120, 91.5 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pantry/RightWall"]
position = Vector2( 130.5, 91.5 )
occluder = SubResource( 12 )

[node name="LeftWall" type="StaticBody2D" parent="Pantry"]
collision_layer = 65

[node name="LeftWall" type="CollisionShape2D" parent="Pantry/LeftWall"]
position = Vector2( 20, 91.5 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pantry/LeftWall"]
position = Vector2( 7.5, 91.5 )
occluder = SubResource( 13 )

[node name="PantryBottomWall" parent="Pantry" instance=ExtResource( 4 )]
position = Vector2( 0, 191.4 )

[node name="DetectorArea" parent="Pantry/PantryBottomWall/AreaDetection" index="0"]
position = Vector2( 70, -96 )
polygon = PoolVector2Array( -60, -97, -61, 100, 61, 100, 61, -97 )

[editable path="MeetingRoom/MeetingBottomWall"]

[editable path="Kitchen/KitchenBottomWall"]

[editable path="Pantry/PantryBottomWall"]
