[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/hud/infiltratorui/reload_icon_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/hud/infiltratorui/killui.gd" type="Script" id=2]
[ext_resource path="res://assets/common/shaders/killui.shader" type="Shader" id=3]
[ext_resource path="res://assets/ui/hud/infiltratorui/kill_icon_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hud/infiltratorui/kill_icon_disabled.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/hud/infiltratorui/reload_icon_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/hud/infiltratorui/kill_icon_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/hud/infiltratorui/kill_icon_mask.png" type="BitMap" id=8]
[ext_resource path="res://assets/ui/hud/infiltratorui/reload_icon_mask.png" type="BitMap" id=9]

[sub_resource type="InputEventAction" id=1]
action = "kill"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/tint = Color( 0, 0, 0, 0 )
shader_param/progress = 0.0

[sub_resource type="InputEventAction" id=4]
action = "reload"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="KillUI" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
margin_right = -1024.0
margin_bottom = -600.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "GUI that indicates whether a kill is ready to be executed."
}

[node name="KillButton" type="TextureButton" parent="."]
anchor_left = 0.65
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.25, 0.25 )
mouse_filter = 1
shortcut = SubResource( 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 5 )
texture_click_mask = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="TextureButton" parent="."]
material = SubResource( 3 )
anchor_left = 0.85
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 1
shortcut = SubResource( 5 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )
texture_click_mask = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="KillButton" to="." method="_on_KillButton_pressed"]
[connection signal="pressed" from="ReloadButton" to="." method="_on_ReloadButton_pressed"]
